<!--
Dice Game
Mads Poff
-->

<!DOCTYPE HTML>
<html>

<head>
  <meta charset="UTF-8">
  <title>Mads' Dice Game</title>
  <script type="text/javascript" src="./dice.js"></script>
  <link href="style.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap" rel="stylesheet">
</head>

<body>
  <div id="header">
    <h1 id="title">Dice Game</h1>
    <h3>How to Play</h3>
    <p id="instructions"></p>
  </div>

  <div id="gamestart">
    <button type="button" name="Play" onclick="startGame(1)" id="_1pstartbutton">One Player</button>
    <br>
    <br>
    <button type="button" name="Play" onclick="startGame(2)" id="_2pstartbutton">Two Players</button>
    <br>
    <br>
  </div>

  <div id="_1pstart">
    <h4>Current score: &nbsp</h4><h4 id="singleplayerScore"></h4> <h4>&nbsp / 50 &nbsp</h4>
    <h3>You rolled: </h3>
    <h3 id="d1Text">_ </h3><h3>&nbsp and &nbsp</h3><h3 id="d2Text">_</h3>
    <button type="button" name="rollDice" onclick="roll()" id="rollDice">Roll Dice</button>
  </div>

  <div id="_2pstart">
    <div id="enterP1Name">
      <label for="p1name">Player One name:</label>
      <input type="text" id="p1name" name="p1name">
    </div>
    <br>
    <div id="enterP2Name">
      <label for="p2name">Player Two name:</label>
      <input type="text" id="p2name" name="p2name">
    </div>
    <button type="button" name="Play" onclick="init2pGame()" id="init2pBtn">Submit</button>
  </div>

  <div id="_2pPlay">
    <div style="display: flex">
      <h3 style="text-align: center">Player One</h3>
      <table>
        <tr>
          <th>Round</th>
          <th>Dice 1</th>
          <th>Dice 2</th>
          <th>Score</th>
        </tr>
        <tr>
          <td>1</td>
          <td>1</td>
          <td>6</td>
          <td>7 / 50</td>
        </tr>
        <tr>
          <td>2</td>
          <td>5</td>
          <td>3</td>
          <td>15 / 50</td>
        </tr>
      </table>
      <h3 style="text-align: center">Player Two</h3>
      <table>
        <tr>
          <th>Round</th>
          <th>Dice 1</th>
          <th>Dice 2</th>
          <th>Score</th>
        </tr>
        <tr>
          <td>1</td>
          <td>1</td>
          <td>6</td>
          <td>7 / 50</td>
        </tr>
        <tr>
          <td>2</td>
          <td>5</td>
          <td>3</td>
          <td>15 / 50</td>
        </tr>
      </table>
    </div>
  </div>

</body>

</html>
