/*
Dice Game
Mads Poff
*/

html {
  background-color: black;
}

p, h2, h3, h4, h5, label {
  color: white;
  font-family: 'Rubik', sans-serif;
}

table, tr, th, td {
  color: white;
  font-family: 'Rubik', sans-serif;
  border-width: thin;
  border-color: white;
  border: solid;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  border-radius: 4px;
}

#title {
  background-color: gold;
  text-align: center;
  font-family: 'Press Start 2P', cursive;
  font-size: 64px;
  padding-top: 16px;
  padding-bottom: 16px;
}

#header {
  text-align: center;
}

#gamestart {
  display: flex;
  justify-content: center;
}

#_1pstart {
  display: none;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
}

#_2pstart {
  display: none;
  color: white;
  justify-content: center;
}

#enterP1Name {
  margin-left: auto;
  margin-right: auto;
}

#enterP2Name {
  margin-left: auto;
  margin-right: auto;
}

#_2pPlay {
  display: none;
  margin-left: auto;
  margin-right: auto;
}
